APP_NAME=Api
APP_ENV=local
APP_KEY=base64:Ka3njy2l9y1OF2NdsRP67IVWrY7swWgkX6M4kGJLUq4=
APP_DEBUG=true
APP_URL=http://api.local
APP_TIMEZONE=UTC

SECRET_KEY=Ki1njgu4y18F2TdsRP77IVWrY7swWgkX6M4kGJLUq4

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=pgsql
DB_HOST=100.29.22.10
DB_PORT=5432
DB_DATABASE=ybs-api
DB_USERNAME=root
DB_PASSWORD=pass

MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=100.29.22.11
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=ybs-api-logs
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=pass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
