APP_NAME=ybs-api
APP_ENV=local
APP_KEY=base64:bl0h3IcX1Wp1CYiN3Iae7Ocpv7MPyQt1YYtVdf9XUZQ=
APP_DEBUG=true
APP_URL=http://ybs-api.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=ybs-api-pgsql
DB_HOST=100.29.22.10
DB_PORT=5432
DB_DATABASE=ybs-api
DB_USERNAME=root
DB_PASSWORD=pass

MONGO_DB_CONNECTION=ybs-api-mongodb
MONGO_DB_HOST=100.29.22.11
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=ybs-api-logs
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=pass
